Index: chromium-60.0.3088.3/ui/gfx/linux/client_native_pixmap_dmabuf.cc
===================================================================
--- chromium-60.0.3088.3.orig/ui/gfx/linux/client_native_pixmap_dmabuf.cc
+++ chromium-60.0.3088.3/ui/gfx/linux/client_native_pixmap_dmabuf.cc
@@ -19,9 +19,6 @@
 #include "base/strings/stringprintf.h"
 #include "base/trace_event/trace_event.h"
 
-#if LINUX_VERSION_CODE >= KERNEL_VERSION(4, 11, 0)
-#include <linux/dma-buf.h>
-#else
 #include <linux/types.h>
 
 struct dma_buf_sync {
@@ -36,7 +33,6 @@ struct dma_buf_sync {
 
 #define DMA_BUF_BASE 'b'
 #define DMA_BUF_IOCTL_SYNC _IOW(DMA_BUF_BASE, 0, struct dma_buf_sync)
-#endif
 
 namespace gfx {
 
